apiVersion: hmc.mirantis.com.hmc.mirantis.com/v1alpha1
kind: HMCTemplate
metadata:
  labels:
    app.kubernetes.io/name: hmc
    app.kubernetes.io/managed-by: kustomize
  name: hmctemplate-sample
spec:
  # TODO(user): Add fields here
