apiVersion: hmc.mirantis.com.hmc.mirantis.com/v1alpha1
kind: Template
metadata:
  labels:
    app.kubernetes.io/name: hmc
    app.kubernetes.io/managed-by: kustomize
  name: template-sample
spec:
  provider: aws
  helm:
    chartName: aws-standalone-cp
    chartVersion: 0.1.0
