apiVersion: v1
stringData:
  AWS_B64ENCODED_CREDENTIALS: Cg==
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-aws
    clusterctl.cluster.x-k8s.io: ""
  name: aws-variables
  namespace: hmc-system
type: Opaque
