controllerManager:
  manager:
    image:
      repository: hmc/controller
    args:
    - --default-oci-registry=oci://hmc-local-registry:5000/charts
    - --insecure-registry=true
    - --create-templates=false
